{
  "name": "flowdiag-balance3",
  "version": "1.1.0",
  "private": true,
  "description": "FlowConfig-compatible diagnostic build for Amazfit Balance 3",
  "scripts": {
    "build": "zeusx build"
  },
  "devDependencies": {
    "@zeppos/device-types": "^3.0.0",
    "tslib": "^2.8.1",
    "zosx": ">=0.8.1"
  },
  "dependencies": {
    "mzfw": "^0.2.2"
  }
}
